template of this api will always be available on http://83.220.175.77:3000
/all/ - info about user, quests, cps, etc...
user:{
	id:int,
	name: string,
	surname: string,
	experience: int,
	role: string.
	quests:[
			{
				id:int,
				name: string,
				description: text,
				price: string,
				checkpoint:{
					id:int,
					desc:string,
					tasks:[
							{
								id:int,
								type: string,
								desc: string,
								show:boolean,
								/*
									may be marker long/lat, photo scr, device id, game id etc
								*/
							},
							{
								...
							},
							...

					]
				}
			},
			{...},
			...
		]
}

/user/ - short info about current user
{
	id:int,
	name: string,
	surname: string,
	experience: int,
	role: string,
	quests:[
		{
			id:int,
			name: string,
			description: text,
			price: string,
			status: int,
		}
	]
}
/user/:id - info about specific user
{
	id:int,
	name: string,
	surname: string,
	experience: int,
	role: string,
	quests:[
		{
			id:int,
			name: string,
			description: text,
			price: string,
			status: int,
		}
	]
}
/quest/:id - info about quest
{
	id:int,
	name: string,
	description: text,
	price: string,
	status: int,
	downloads: int,
	logo: string
}
/quest/list/?last_id=0&count=10 - get short data about all quests
/quest/search/:query?params=%string% - search by params
[		
	{
		id:int,
		name: string,
		description: text,
		price: string,
		status: int,
		downloads: int,
		logo: string
	},
	{ ... },
	...
]
/checkpoint/complete/:id/?task_selected=%int% - set this checkpoint as complete and get next checkpoint
/checkpoint/next/?last_cp=%int%&task_selected=%int% - get next checkpoint
/checkpoint/:id - get specific checkpoint
{
	id:int,
	desc:string,
	tasks:[
			{
				id:int,
				type: string,
				desc: string,
				show:boolean,
				/*
					may be marker long/lat, photo scr, device id, game id etc
				*/
			},
			{
				...
			},
			...

	]
}