template of this api will always be available on http://83.220.175.77:3000
!!!! always add .json to path
/auth/ - authentification. post data: {
											email: string,
											password: string
										}
returns int status value

/user/all/ - info about user, quests, cps, etc...
{
	id:int,
	name: string,
	surname: string,
	experience: int,
	role: string,
	quests:[
			{
				id:int,
				name: string,
				description: text,
				price: string,
				logo: string,
				checkpoint:{
					id:int,
					desc:string,
					tasks:[
							{
								id:int,
								type: string,
								desc: string,
								order: int,
								show:boolean,
								/*
									may be marker long/lat, photo scr, device id, game id etc
								*/
							},
							{
								...
							},
							...

					]
				}
			},
			{...},
			...
		]
}

/user/ - short info about current user
/user/:id - info about specific user
{
	id:int,
	name: string,
	surname: string,
	experience: int,
	role: string,
	quests:[
		{
			id:int,
			name: string,
			description: text,
			price: string,
			status: int,
			logo:string
		}
	]
}

/quest/:id - info about quest
{
	id:int,
	name: string,
	description: text,
	price: string,
	status: int,
	downloads: int,
	logo: string
}

/quest/agree/:id - add this quest to user currents
{
	id:int,
	name: string,
	description: text,
	price: string,
	status: int,
	downloads: int,
	logo: string,
	checkpoint:{
				id:int,
				desc:string,
				tasks:[
						{
							id:int,
							type: string,
							desc: string,
							order: int,
							show:boolean,
							/*
								may be marker long/lat, photo scr, device id, game id etc
							*/
						},
						{
							...
						},
						...

				]
			}
}

/quests/?last_id=0&count=10 - get short data about all quests
/quests/search/:query?params=%string% - search by params
[		
	{
		id:int,
		name: string,
		description: text,
		price: string,
		downloads: int,
		logo: string
	},
	{ ... },
	...
]

/checkpoint/complete/:id/?task_selected=%int% - set this checkpoint as complete and get next checkpoint
/checkpoint/next/?last_cp=%int%&task_selected=%int% - get next checkpoint
/checkpoint/:id - get specific checkpoint
{
	id:int,
	desc:string,
	tasks:[
			{
				id:int,
				type: string,
				desc: string,
				order: int,
				show:boolean,
				/*
					may be marker long/lat, photo scr, device id, game id etc
				*/
			},
			{
				...
			},
			...

	]
}
/checkpoints/?quest_id=%int% - get all checkpoints on specific quest
[
	{
	id:int,
	desc:string,
	tasks:[
			{
				id:int,
				type: string,
				desc: string,
				order: int,
				show:boolean,
				/*
					may be marker long/lat, photo scr, device id, game id etc
				*/
			},
			{
				...
			},
			...

		]
	},
	{...},...
]